.demo-container {
  position:  relative;
}

.triangle-wrapper {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 500px;
}

.triangle-up {
  position: absolute;
  margin: auto;
  top: 122px;
  left: 0;
  right: 0;
  width: 495px;
  height: 495px;
  transform: rotate(224deg);
  border-right: 4px solid #e74c3c;
  border-bottom: 4px solid #e74c3c;
}

.triangle-base {
  position: absolute;
  bottom: 0;
  border-bottom: 4px solid #e74c3c;
}

#transformations {
  input:not([type=file]) {
    width: 32%;
    margin-right: 1.3%;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    display:  inline-block;
    font-size: 2.3em;
  }
  .upload-wrapper {
    width: 10.4em;
    height: 47px;
  }
}

#preview {
  width: 90%;
  position: relative;
}

#flip a {
  margin-right: 1em;
}

.right-margin:not(:last-child) {
  margin-right: 1.3%;
}

.align-bottom {
  position: absolute;
  bottom: 62px;
}


