@font-face {
  font-family: 'fontello';
  src: url('../app/fontello/fontello.eot?11807790');
  src: url('../app/fontello/fontello.eot?11807790#iefix') format('embedded-opentype'),
       url('../app/fontello/fontello.woff2?11807790') format('woff2'),
       url('../app/fontello/fontello.woff?11807790') format('woff'),
       url('../app/fontello/fontello.ttf?11807790') format('truetype'),
       url('../app/fontello/fontello.svg?11807790#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-size: 2em;
  color: @mainFontColor;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: none;
  width: 1em;
  margin-right: .2em;
  margin-top: .4em;
  margin-left: 0;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-github:before { content: '\e800'; } /* '' */
.icon-google:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */


