.nav {
    padding: 180px 60px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: -450px;
    width: 450px;
    top: 0;
    background: #000;
    transition: left 0.2s cubic-bezier(.450, .450, .950, .950);

    &.active {
        left: 0;
    }
}
.nav-link {
    display: block;
    //width: 49%;
    line-height: 70px;
    color: #467EB7;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    background: transparent;
    border: 1px solid #467EB7;
    margin: 0 0 4% 0;
    //float: left;
    text-transform: uppercase;

    &:active {
        background: #122335;
    }
}
.close-navigation, .close-subnavigation {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;

    &:before, &:after {
        content: '';
        width: 5px;
        height: 30px;
        background-color: #467EB7;
        position: absolute;
        right: 13px;
    }

    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }
}
